PORT=

# https://dashboard.stripe.com/test/apikeys
# starting documentation: https://docs.stripe.com/payments
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QVY0TBqXM8K99xZM2v5A0lI signing secret of webhook

NODE_ENV='development'